<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A5B6C7D8-E9F0-4A1B-2C3D-4E5F6A7B8C9D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.Migrations.InfluxDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InfluxMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfluxMigrationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfluxMigrationRunner.cs" />
  </ItemGroup>
</Project>
